#############################################################################
# Makefile for building: barrulerplugind
# Generated by qmake (3.1) (Qt 5.9.8)
# Project:  ..\BarRuler\BarRuler.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG -DQT_PLUGIN -DQT_DESIGNER_LIB -DQT_UIPLUGIN_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\barrulerplugind.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\barrulerplugind.vc.pdb $(DEFINES)
INCPATH       = -I..\BarRuler -I. -IC:\Qt\Qt5.9.8\5.9.8\msvc2015\include -IC:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtDesigner -IC:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtUiPlugin -IC:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtWidgets -IC:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui -IC:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtANGLE -IC:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtXml -IC:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore -Idebug -IC:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:. /LIBPATH:C:\Qt\Qt5.9.8\5.9.8\msvc2015\lib C:\Qt\Qt5.9.8\5.9.8\msvc2015\lib\Qt5Designerd.lib C:\Qt\Qt5.9.8\5.9.8\msvc2015\lib\Qt5Widgetsd.lib C:\Qt\Qt5.9.8\5.9.8\msvc2015\lib\Qt5Guid.lib C:\Qt\Qt5.9.8\5.9.8\msvc2015\lib\Qt5Xmld.lib C:\Qt\Qt5.9.8\5.9.8\msvc2015\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.9.8\5.9.8\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.9.8\5.9.8\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.9.8\5.9.8\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\BarRuler\barrulerplugin.cpp \
		..\BarRuler\barruler.cpp debug\qrc_icons.cpp \
		debug\moc_barrulerplugin.cpp \
		debug\moc_barruler.cpp
OBJECTS       = debug\barrulerplugin.obj \
		debug\barruler.obj \
		debug\qrc_icons.obj \
		debug\moc_barrulerplugin.obj \
		debug\moc_barruler.obj

DIST          =  ..\BarRuler\barrulerplugin.h \
		..\BarRuler\barruler.h ..\BarRuler\barrulerplugin.cpp \
		..\BarRuler\barruler.cpp
QMAKE_TARGET  = barrulerplugind
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = barrulerplugind.dll
DESTDIR_TARGET = debug\barrulerplugind.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BarRuler}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BarRuler}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BarRuler}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BarRuler}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
debug\barrulerplugin.obj debug\barruler.obj debug\qrc_icons.obj debug\moc_barrulerplugin.obj debug\moc_barruler.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\BarRuler\BarRuler.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) barrulerplugind.zip $(SOURCES) $(DIST) ..\BarRuler\BarRuler.pro C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\spec_pre.prf C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\common\angle.conf C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\qconfig.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\qt_functions.prf C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\qt_config.prf C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\common\msvc-version.conf C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\toolchain.prf C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\default_pre.prf C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\win32\default_pre.prf ..\BarRuler\barruler.pri C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\resolve_config.prf C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\default_post.prf C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\build_pass.prf C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\qml_debug.prf C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\precompile_header.prf C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\warn_on.prf C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\qt.prf C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\resources.prf C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\moc.prf C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\uic.prf C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\designer_defines.prf C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\qmake_use.prf C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\file_copies.prf C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\win32\windows.prf C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\exceptions.prf C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\yacc.prf C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\lex.prf ..\BarRuler\BarRuler.pro ..\BarRuler\icons.qrc C:\Qt\Qt5.9.8\5.9.8\msvc2015\lib\Qt5Designerd.prl C:\Qt\Qt5.9.8\5.9.8\msvc2015\lib\Qt5Widgetsd.prl C:\Qt\Qt5.9.8\5.9.8\msvc2015\lib\Qt5Guid.prl C:\Qt\Qt5.9.8\5.9.8\msvc2015\lib\Qt5Xmld.prl C:\Qt\Qt5.9.8\5.9.8\msvc2015\lib\Qt5Cored.prl   ..\BarRuler\icons.qrc C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\data\dummy.cpp ..\BarRuler\barrulerplugin.h ..\BarRuler\barruler.h ..\BarRuler\barrulerplugin.cpp ..\BarRuler\barruler.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\barrulerplugin.obj debug\barruler.obj debug\qrc_icons.obj debug\moc_barrulerplugin.obj debug\moc_barruler.obj
	-$(DEL_FILE) debug\barrulerplugind.exp debug\barrulerplugind.vc.pdb debug\barrulerplugind.ilk debug\barrulerplugind.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\barrulerplugind.lib debug\barrulerplugind.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icons.cpp
debug\qrc_icons.cpp: ..\BarRuler\icons.qrc \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\bin\rcc.exe
	C:\Qt\Qt5.9.8\5.9.8\msvc2015\bin\rcc.exe -name icons ..\BarRuler\icons.qrc -o debug\qrc_icons.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.9.8\5.9.8\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\Qt5.9.8\5.9.8\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_barrulerplugin.cpp debug\moc_barruler.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_barrulerplugin.cpp debug\moc_barruler.cpp
debug\moc_barrulerplugin.cpp: C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtDesigner\QDesignerCustomWidgetInterface \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtUiPlugin\QDesignerCustomWidgetInterface \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtUiPlugin\customwidget.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QObject \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QString \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\QIcon \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qicon.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qpainterpath.h \
		..\BarRuler\barrulerplugin.h \
		debug\moc_predefs.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\bin\moc.exe
	C:\Qt\Qt5.9.8\5.9.8\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/Qt5.9.8/5.9.8/msvc2015/mkspecs/win32-msvc -IG:/dev_libs/jlib/jlib/qt/Plugins/BarRuler -IC:/Qt/Qt5.9.8/5.9.8/msvc2015/include -IC:/Qt/Qt5.9.8/5.9.8/msvc2015/include/QtDesigner -IC:/Qt/Qt5.9.8/5.9.8/msvc2015/include/QtUiPlugin -IC:/Qt/Qt5.9.8/5.9.8/msvc2015/include/QtWidgets -IC:/Qt/Qt5.9.8/5.9.8/msvc2015/include/QtGui -IC:/Qt/Qt5.9.8/5.9.8/msvc2015/include/QtANGLE -IC:/Qt/Qt5.9.8/5.9.8/msvc2015/include/QtXml -IC:/Qt/Qt5.9.8/5.9.8/msvc2015/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\BarRuler\barrulerplugin.h -o debug\moc_barrulerplugin.cpp

debug\moc_barruler.cpp: C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtWidgets\QWidget \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qtouchdevice.h \
		..\BarRuler\barruler.h \
		debug\moc_predefs.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\bin\moc.exe
	C:\Qt\Qt5.9.8\5.9.8\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/Qt5.9.8/5.9.8/msvc2015/mkspecs/win32-msvc -IG:/dev_libs/jlib/jlib/qt/Plugins/BarRuler -IC:/Qt/Qt5.9.8/5.9.8/msvc2015/include -IC:/Qt/Qt5.9.8/5.9.8/msvc2015/include/QtDesigner -IC:/Qt/Qt5.9.8/5.9.8/msvc2015/include/QtUiPlugin -IC:/Qt/Qt5.9.8/5.9.8/msvc2015/include/QtWidgets -IC:/Qt/Qt5.9.8/5.9.8/msvc2015/include/QtGui -IC:/Qt/Qt5.9.8/5.9.8/msvc2015/include/QtANGLE -IC:/Qt/Qt5.9.8/5.9.8/msvc2015/include/QtXml -IC:/Qt/Qt5.9.8/5.9.8/msvc2015/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\BarRuler\barruler.h -o debug\moc_barruler.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\barrulerplugin.obj: ..\BarRuler\barrulerplugin.cpp ../BarRuler/barruler.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtWidgets\QWidget \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qtouchdevice.h \
		../BarRuler/barrulerplugin.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtDesigner\QDesignerCustomWidgetInterface \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtUiPlugin\QDesignerCustomWidgetInterface \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtUiPlugin\customwidget.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QObject \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QString \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\QIcon \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qicon.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\QtPlugin \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qplugin.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qpointer.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qjsonvalue.h

debug\barruler.obj: ..\BarRuler\barruler.cpp ../BarRuler/barruler.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtWidgets\QWidget \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qflags.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstring.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qchar.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlist.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qpair.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qrect.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsize.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qvector.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qregion.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qline.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qimage.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qhash.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qfont.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qevent.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qmap.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qset.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qurl.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qfile.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.9.8\5.9.8\msvc2015\include\QtGui\qtouchdevice.h

debug\qrc_icons.obj: debug\qrc_icons.cpp 

debug\moc_barrulerplugin.obj: debug\moc_barrulerplugin.cpp 

debug\moc_barruler.obj: debug\moc_barruler.cpp 

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\Qt5.9.8\5.9.8\msvc2015\plugins\designer mkdir C:$(INSTALL_ROOT)\Qt\Qt5.9.8\5.9.8\msvc2015\plugins\designer & if not exist C:$(INSTALL_ROOT)\Qt\Qt5.9.8\5.9.8\msvc2015\plugins\designer exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT)\Qt\Qt5.9.8\5.9.8\msvc2015\plugins\designer\$(TARGET)
	-$(INSTALL_FILE) debug\barrulerplugind.pdb C:$(INSTALL_ROOT)\Qt\Qt5.9.8\5.9.8\msvc2015\plugins\designer\barrulerplugind.pdb

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\Qt5.9.8\5.9.8\msvc2015\plugins\designer\$(TARGET) 
	 -$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\Qt5.9.8\5.9.8\msvc2015\plugins\designer\barrulerplugind.pdb
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\Qt5.9.8\5.9.8\msvc2015\plugins\designer 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

